# Pyhton program to enter marks in three subjects and print grade according to the average marks. 

sub1 = int(input("Enter marks in first subject : "))
print()
sub2 = int(input("Enter marks in second subject : "))
print()
sub3 = int(input("Enter marks in third subject : "))

avg = (sub1+sub2+sub3)/3
print()

if sub1 >= 0 and sub1<=100 and sub2 >= 0 and sub2 <= 100 and sub3 >= 0 and sub3 <= 100:
    if avg >= 90:
        print("Grade : A")
    elif avg >= 80 and avg <90:
        print("Garde : B")
    elif avg >= 70  and avg < 80:
        print("Garde : C")
    elif avg >= 60 and avg < 70:
        print("Garde : D")
    elif avg > 50 and avg < 60:
        print("Garde : E")
    else:
        print("Grade : Fail")

else :
    print("Invalid score")
